MONGO_URI=
DB_NAME=dentist_radar
ADMIN_PASSWORD=admin123
SCAN_TOKEN=random-scan-token
PUBLIC_ORIGIN=https://dentistradar.co.uk
POSTMARK_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_PRICE_PRIORITY=
STRIPE_WEBHOOK_SECRET=
